# imperator-admin

./: Dockerfile  README.md  pom.xml
src/main/java/org/starrier/admin/: Admin.java  package-info.java
src/main/java/org/starrier/admin/config/: SecurityConfig.java  package-info.java
src/main/java/org/starrier/imperator/admin/: ImperatorAdminApplication.java
src/main/java/org/starrier/imperator/admin/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/dev/: application.yml  bootstrap.yml
src/main/resources/prod/: application.yml  bootstrap.yml
src/main/resources/test/: application.yml
src/test/java/org/starrier/admin/: AdminTests.java
src/test/java/org/starrier/imperator/admin/: ImperatorAdminApplicationTests.java
